[gd_scene load_steps=3 format=3 uid="uid://dcxueiq6v37ac"]

[sub_resource type="Theme" id="Theme_41w6c"]
default_font_size = 100

[sub_resource type="Theme" id="Theme_ypbai"]
default_font_size = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 12.0
offset_right = 728.0
offset_bottom = 290.0
theme = SubResource("Theme_41w6c")
text = "You died!

"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 273.0
offset_right = 705.0
offset_bottom = 419.0
theme = SubResource("Theme_ypbai")
text = "Re-open the game to try again!"
