[gd_scene load_steps=4 format=3 uid="uid://crsjatqh2jcg"]

[ext_resource type="PackedScene" uid="uid://bi4em4tvqyrgb" path="res://Models/screen.blend" id="1_0khh2"]
[ext_resource type="Script" path="res://Lever.cs" id="2_8qo0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oq8b7"]
size = Vector3(0.25415, 0.25, 1.50244)

[node name="screen" instance=ExtResource("1_0khh2")]

[node name="Lever" parent="Cube_001" index="0"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.848759, 0.0579153, 0.155425)
script = ExtResource("2_8qo0s")
upSpeed = 0.5
downSpeed = 0.85

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_001" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.848, 0, 0.191)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0"]
transform = Transform3D(0.999993, 1.63913e-07, 1.93715e-07, 0, 1, -2.6077e-08, 0, -1.11759e-08, 1, -0.00720167, -5.96046e-07, -0.0607916)
shape = SubResource("BoxShape3D_oq8b7")

[node name="Up" type="Node3D" parent="Cube_001" index="2"]
transform = Transform3D(1, 1.49012e-08, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.848759, 0.517535, -0.304194)

[node name="Down" type="Node3D" parent="Cube_001" index="3"]
transform = Transform3D(1, 1.49012e-08, 1.49012e-08, 1.05367e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.848759, -0.401704, 0.615045)

[node name="OmniLight3D" type="OmniLight3D" parent="Cylinder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691875, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 0.25

[connection signal="mouse_entered" from="Cube_001/StaticBody3D" to="Cube_001/Lever" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Cube_001/StaticBody3D" to="Cube_001/Lever" method="_on_mouse_exited"]
